body {
  font-family: Arial, sans-serif;
  background-color: #fefefe;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 380px;
  text-align: center;
  box-shadow: 0 0 12px rgba(0,0,0,0.15);
}

h1, h2 { color: #2c3e50; }

button {
  padding: 10px 20px;
  margin: 15px 0;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover { background-color: #2980b9; }

.grade-botoes {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 20px;
}

button.resposta {
  background-color: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #bdc3c7;
}

button.resposta:hover { background-color: #d0d7de; }

.escondido { display: none; }

.correto { background-color: #2ecc71 !important; color: white; }

.errado { background-color: #e74c3c !important; color: white; }
